filename:       /lib/modules/6.1.7-x64v1-xanmod1/kernel/drivers/net/wireless/mediatek/mt76/mt7915/mt7915e.ko
firmware:       mediatek/mt7916_rom_patch.bin
firmware:       mediatek/mt7916_wm.bin
firmware:       mediatek/mt7916_wa.bin
firmware:       mediatek/mt7915_rom_patch.bin
firmware:       mediatek/mt7915_wm.bin
firmware:       mediatek/mt7915_wa.bin
license:        Dual BSD/GPL
srcversion:     D693C17828DADDE8A5BE722
alias:          pci:v000014C3d00007906sv*sd*bc*sc*i*
alias:          pci:v000014C3d00007915sv*sd*bc*sc*i*
alias:          pci:v000014C3d0000790Asv*sd*bc*sc*i*
alias:          pci:v000014C3d00007916sv*sd*bc*sc*i*
depends:        mt76-connac-lib,mac80211,mt76,cfg80211
retpoline:      Y
intree:         Y
name:           mt7915e
vermagic:       6.1.7-x64v1-xanmod1 SMP preempt mod_unload modversions
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        76:21:32:87:1D:DD:ED:C9:07:D9:96:04:41:50:5A:91:6C:74:4E:01
sig_hashalgo:   sha512
signature:      04:CF:8B:03:8F:CC:99:9C:93:1E:29:21:75:EC:DC:30:7B:73:95:6F:
                44:04:B1:D5:4A:F7:82:D7:B0:79:48:F7:FA:92:10:E8:DD:0E:74:F9:
                5D:C3:C0:5B:67:31:F1:A0:1C:8A:4D:4C:F6:62:A2:2D:5F:8B:CF:A9:
                A4:C3:AB:39:2A:70:E1:EC:AB:04:6B:0F:00:A3:40:A3:F6:85:E4:EF:
                4D:B5:3E:82:C2:69:18:00:F4:25:AD:FC:54:41:B0:7A:1B:4D:69:8E:
                A8:67:49:EB:02:7C:09:DA:EF:39:90:69:32:20:15:AB:74:C8:EE:67:
                EB:66:1C:E7:1F:1C:B9:63:09:EA:05:56:32:B4:F4:C9:CB:3D:AF:39:
                57:74:27:97:3E:47:35:53:AE:E0:32:4E:A8:7D:BD:29:4B:04:87:1C:
                1D:66:B4:BA:CB:35:6D:1D:39:19:BF:18:E2:D1:F5:96:43:02:C0:80:
                B7:FC:A7:39:E2:84:62:0C:B4:30:B9:F8:2D:C1:80:BB:71:3B:98:69:
                FF:FD:60:4D:E8:32:D7:E8:E6:6C:08:AA:9E:7E:5E:FA:B5:75:60:BD:
                75:20:84:06:AF:64:43:8A:24:2F:CD:F1:C7:03:88:AF:11:8B:D7:EC:
                78:58:EB:0D:47:EA:2A:E2:D0:61:49:0D:8B:93:21:7B:3C:05:85:F8:
                82:3F:0C:B6:92:D8:C2:66:B7:87:43:D2:B6:68:51:98:5F:A7:FC:DD:
                0F:00:72:66:E8:7C:64:6C:71:DE:31:1F:88:07:05:78:F6:E8:0A:AF:
                99:6C:F0:57:64:9F:06:56:E4:4B:07:72:6B:F4:45:40:18:89:F5:AF:
                D9:56:29:4E:18:11:A3:A6:BF:BC:5C:19:DB:A5:1E:72:06:53:C4:A1:
                E9:66:EB:64:AB:4C:34:EF:00:D6:7B:5A:6D:96:DE:FA:82:E7:E3:08:
                5E:42:E5:DF:C8:43:4D:1C:FF:64:D0:B6:E7:5B:AD:65:F5:36:A4:04:
                2D:B2:A6:C3:DF:8F:C0:B1:95:24:43:CD:20:A9:62:BC:EA:66:80:57:
                52:C4:E4:47:12:AB:A8:57:12:06:4C:8C:11:06:BC:40:CC:84:F0:68:
                F4:10:91:EF:25:25:34:85:7D:0E:43:DE:1A:50:27:74:CA:D5:67:49:
                C0:77:E6:9D:CA:F8:A9:A9:30:CB:FA:2F:9D:C9:7D:C8:A5:63:69:66:
                59:94:FF:92:48:EA:F3:CD:54:CB:BB:E8:E4:79:24:55:A4:05:F5:5C:
                E7:5E:44:FD:ED:94:38:01:06:1F:87:A5:45:94:6B:77:4F:B1:14:CC:
                0F:6E:E7:8E:2F:59:BF:21:87:28:BC:88
parm:           wed_enable:bool

filename:       /lib/modules/6.1.7-x64v1-xanmod1/kernel/drivers/net/wireless/mediatek/mt76/mt76-connac-lib.ko
license:        Dual BSD/GPL
author:         Lorenzo Bianconi <lorenzo@kernel.org>
srcversion:     861769B0F88B8FC7AB213E4
depends:        mt76,mac80211,cfg80211
retpoline:      Y
intree:         Y
name:           mt76_connac_lib
vermagic:       6.1.7-x64v1-xanmod1 SMP preempt mod_unload modversions
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        76:21:32:87:1D:DD:ED:C9:07:D9:96:04:41:50:5A:91:6C:74:4E:01
sig_hashalgo:   sha512
signature:      B8:53:23:7A:B0:C0:78:02:0A:9E:ED:3C:CD:29:94:D7:C7:5E:CE:87:
                27:60:75:82:1C:59:60:C5:F0:8A:89:D1:BD:69:8F:18:D7:90:8E:5E:
                D8:C2:1E:C4:6C:AF:F1:37:6B:E4:E5:A6:72:47:F2:46:D9:74:CC:13:
                E5:AF:95:0A:04:A2:30:16:1E:41:18:AD:3E:A1:10:04:AB:57:C1:00:
                DD:D2:C8:0C:1C:47:99:03:90:F8:FE:70:CE:39:98:E3:87:C7:72:E1:
                2B:4D:B8:B2:33:36:3E:50:D8:15:6F:7B:70:8B:0C:C8:B6:B8:06:C3:
                C0:E8:C3:CC:12:D8:78:82:A8:45:00:D8:52:A4:03:E2:3F:01:65:A2:
                43:59:2F:84:2C:7D:21:69:6B:E8:23:EE:DF:AE:D6:F5:54:30:54:D5:
                E6:01:14:E7:ED:26:60:AE:04:94:CA:89:B3:7D:4F:12:39:C9:16:36:
                49:3B:21:A0:E9:78:2D:DF:2B:28:E7:D7:59:81:DC:EB:B6:8B:3B:FB:
                B4:05:51:98:D6:6A:15:8F:E1:80:25:9A:73:25:64:1E:D1:BE:20:CF:
                05:A2:04:92:27:D4:58:F2:3F:55:51:65:C9:8F:35:95:7E:A1:44:3A:
                4C:CE:A4:85:EF:C8:3F:8D:5D:04:90:6E:0A:85:1C:16:73:D6:90:8D:
                AC:F8:69:1A:91:25:C4:D8:17:59:75:A1:8A:61:0B:14:F9:50:91:7D:
                84:A8:E5:58:99:D5:98:FD:7A:4B:37:E6:C3:4A:F7:AA:68:E2:79:F6:
                8D:46:84:97:98:6B:F7:27:5E:AF:DD:BA:3D:40:81:40:81:45:D7:66:
                8A:C1:58:0D:64:CD:53:63:09:C5:B1:E5:7C:78:69:18:6A:69:13:5C:
                40:A7:26:49:87:6F:1D:18:45:18:DA:36:36:2E:41:B7:D1:36:12:4B:
                F2:0C:21:D9:C8:91:0B:24:12:C3:A4:D9:A7:52:B8:02:A4:31:A8:0B:
                71:2E:56:DE:E7:5A:08:FF:01:00:13:2A:34:62:B6:52:E8:F6:AC:16:
                51:6C:22:31:F2:6B:99:10:36:E4:90:43:F8:91:61:04:DE:26:F4:1C:
                0F:43:4C:6D:AC:84:35:79:30:5E:A7:E2:DF:B9:71:36:30:23:B6:81:
                1D:2E:63:97:12:2E:F2:64:33:29:3B:0E:F7:2A:61:78:0F:06:47:E9:
                EA:BF:CC:34:EC:AC:48:17:A9:81:56:F5:5F:AE:90:A8:1E:95:2A:4B:
                8F:0E:AC:1C:66:4A:F4:0A:9F:0D:21:93:3A:F1:12:FE:DB:24:37:2C:
                2A:5C:8A:39:AD:67:04:FB:6E:E9:14:EB

filename:       /lib/modules/6.1.7-x64v1-xanmod1/kernel/drivers/net/wireless/mediatek/mt76/mt76.ko
license:        Dual BSD/GPL
srcversion:     9AF77E7B7EBDDF86D6367D5
depends:        mac80211,cfg80211
retpoline:      Y
intree:         Y
name:           mt76
vermagic:       6.1.7-x64v1-xanmod1 SMP preempt mod_unload modversions
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        76:21:32:87:1D:DD:ED:C9:07:D9:96:04:41:50:5A:91:6C:74:4E:01
sig_hashalgo:   sha512
signature:      CD:24:10:30:14:0A:C1:F1:84:69:ED:83:E3:13:B6:B5:19:EB:F7:67:
                AC:BA:00:52:37:77:8C:42:0F:DD:A1:2E:EE:8F:20:E0:12:CA:F6:D0:
                E7:74:F8:50:F2:50:48:EC:B2:47:98:E4:C3:8D:3B:91:DD:65:0A:C5:
                6B:AF:52:1B:86:EC:48:9F:42:84:5C:29:CE:BD:B2:92:99:EE:35:04:
                62:BA:EE:4C:5E:54:D5:E1:6F:57:81:BD:65:5A:9E:4A:50:EB:21:9A:
                12:05:61:03:B4:9F:60:BA:38:FE:7B:B0:AD:D9:D7:B3:B3:60:05:1F:
                ED:32:2A:4D:8F:0A:67:77:6E:25:55:F0:C8:F2:11:95:E9:5C:8F:1F:
                33:63:74:89:E0:19:7C:42:0E:51:D6:A2:F0:0F:EF:A1:29:BD:6C:E9:
                19:D8:B4:47:98:F9:B2:6F:60:C4:7C:68:E5:8D:C7:6A:66:93:AB:0E:
                C9:B6:84:F0:D8:26:9A:C9:C0:06:F5:3D:72:F2:3D:2D:A6:DE:45:A0:
                B9:2A:19:A1:B7:80:C3:A7:64:A0:37:9B:9D:E0:EF:DE:19:A8:93:BF:
                D1:3B:6C:E5:C7:09:AE:F5:2D:56:B8:40:2A:14:AA:93:43:15:95:F4:
                F3:2C:F9:3E:75:B4:EC:7E:BB:4E:F4:74:88:7E:6B:5E:8D:29:B4:A9:
                46:99:54:2E:A7:84:84:73:C7:70:64:F1:FC:F0:2D:23:2C:61:92:08:
                B0:DF:F8:4C:EE:71:6F:90:35:D4:76:D6:76:FD:CE:A2:80:8C:39:F7:
                02:1E:B9:CD:09:DF:6A:78:96:7B:5A:8B:33:AF:FA:9B:B4:CD:F7:4E:
                CB:5D:F8:3C:80:05:93:E6:DD:A1:BF:53:12:5A:C0:ED:61:0E:6B:41:
                DC:F9:D9:0C:81:03:4E:19:9C:B1:21:C9:2E:23:A5:DE:D2:6A:F0:BE:
                E5:7E:85:8A:C4:C6:72:4F:44:7A:EE:57:4A:E6:91:4A:1E:64:1B:80:
                D3:37:DF:6A:8E:90:05:0B:7A:59:28:BD:FA:B9:E6:CB:0B:54:9B:9C:
                94:0C:88:AE:E2:47:21:7C:14:B5:C2:20:E6:CC:66:CE:9B:AE:D8:07:
                33:01:FD:77:89:DD:65:9A:00:8D:A1:AB:72:12:DF:83:8C:A2:2B:43:
                4E:D1:C9:C0:C0:D7:EE:A2:5E:58:38:8F:90:2F:71:8E:E6:C8:1E:56:
                8B:1A:8F:53:7E:84:DE:3F:CE:21:72:AC:AE:BD:85:4B:34:6C:6B:CC:
                B5:72:FB:FC:2B:23:A6:97:29:E0:1F:E1:2E:AA:7D:E3:91:47:D5:25:
                01:B0:F0:0A:9F:93:8E:03:F8:B6:02:18

filename:       /lib/modules/6.1.7-x64v1-xanmod1/kernel/net/mac80211/mac80211.ko
license:        GPL
description:    IEEE 802.11 subsystem
srcversion:     286BBE25A3CC29042013374
depends:        cfg80211,libarc4
retpoline:      Y
intree:         Y
name:           mac80211
vermagic:       6.1.7-x64v1-xanmod1 SMP preempt mod_unload modversions
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        76:21:32:87:1D:DD:ED:C9:07:D9:96:04:41:50:5A:91:6C:74:4E:01
sig_hashalgo:   sha512
signature:      11:FD:68:0D:DA:D8:F2:39:3F:C5:7E:77:BC:B2:23:65:73:BD:73:C9:
                1C:2C:BD:50:65:AC:E6:44:ED:C3:AE:FB:A9:8D:85:C2:4C:66:20:A1:
                31:25:2D:F2:95:CB:03:2F:17:82:2E:7E:10:C7:A2:EF:05:A7:5C:F4:
                3F:8A:F6:32:C5:9E:D4:9B:6C:74:6A:00:48:DF:FD:45:67:4D:2D:A2:
                25:CE:C7:4D:40:84:99:98:34:47:46:18:2D:D1:D3:97:86:F7:2E:6C:
                FE:41:06:D8:06:B1:7F:2A:6B:3F:6B:2B:5A:42:EB:F9:8D:8E:2E:D2:
                47:E4:0C:5D:55:8C:49:56:5E:0A:87:13:49:4C:C6:F4:FD:48:74:D0:
                F0:BE:F8:30:70:93:92:F0:C9:F7:CC:CA:CF:80:36:B5:61:F9:C1:5D:
                8A:97:A1:F6:0F:A1:13:56:D9:32:EF:99:B1:47:EA:4C:42:BD:3C:20:
                FC:1D:D9:F1:AF:7C:62:23:D2:56:41:8A:5F:86:6B:2D:67:77:88:85:
                B2:86:92:AE:90:A8:73:53:09:EA:E6:70:D5:E9:AD:40:0E:79:DA:D1:
                07:1E:9C:69:1B:B4:6F:76:BC:B1:A9:FF:D3:DE:E0:E3:CB:FF:E9:F9:
                D2:35:3B:A7:F7:E9:71:E6:5E:03:30:A7:64:AA:84:F6:D2:9C:5C:70:
                C8:08:49:1F:92:3D:BA:04:D4:6D:64:3E:8A:0D:90:50:29:DB:90:46:
                A1:F2:5B:47:02:8A:EF:18:1C:17:F4:E7:6D:05:22:9E:65:80:CF:3B:
                3F:FE:68:AF:60:7E:69:FA:9C:A4:4C:D2:E9:5C:F5:1D:CE:35:86:9C:
                8A:C1:78:68:1B:0A:2D:EE:AA:35:69:3F:C3:60:16:C8:BB:AC:99:44:
                9F:28:73:57:EA:7C:3B:7F:49:4D:D7:F0:75:9B:A7:FD:94:75:FC:4B:
                28:D0:CE:D1:A0:F9:B0:FB:45:C9:69:E1:63:A8:6E:27:B1:78:4B:A8:
                04:18:C0:55:61:82:AE:75:6C:F9:72:1E:DC:8B:96:91:B7:B6:8F:39:
                2B:AC:2B:C7:B5:83:B7:98:CA:C6:72:15:91:23:1D:CB:A4:A1:C1:CE:
                4D:D2:22:2D:84:77:A4:75:EF:53:04:47:50:DA:E3:AC:A1:81:EB:96:
                98:B5:82:87:F6:AF:D9:47:B4:5B:8C:CE:B9:83:E8:1F:D2:02:AF:37:
                C6:5D:19:C4:B9:C6:F8:83:5A:58:77:C2:87:55:E9:84:B4:08:A5:DB:
                A0:0B:1A:F4:B9:7C:00:C3:EA:3C:F7:5B:8E:A3:12:90:CC:D2:18:12:
                73:C2:E1:32:3C:77:B0:4A:25:E6:37:22
parm:           minstrel_vht_only:Use only VHT rates when VHT is supported by sta. (bool)
parm:           max_nullfunc_tries:Maximum nullfunc tx tries before disconnecting (reason 4). (int)
parm:           max_probe_tries:Maximum probe tries before disconnecting (reason 4). (int)
parm:           beacon_loss_count:Number of beacon intervals before we decide beacon was lost. (int)
parm:           probe_wait_ms:Maximum time(ms) to wait for probe response before disconnecting (reason 4). (int)
parm:           ieee80211_default_rc_algo:Default rate control algorithm for mac80211 to use (charp)
filename:       /lib/modules/6.1.7-x64v1-xanmod1/kernel/net/wireless/cfg80211.ko
alias:          net-pf-16-proto-16-family-nl80211
description:    wireless configuration support
license:        GPL
author:         Johannes Berg
firmware:       regulatory.db
firmware:       regulatory.db.p7s
srcversion:     395D48DBD109A9744046441
depends:
retpoline:      Y
intree:         Y
name:           cfg80211
vermagic:       6.1.7-x64v1-xanmod1 SMP preempt mod_unload modversions
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        76:21:32:87:1D:DD:ED:C9:07:D9:96:04:41:50:5A:91:6C:74:4E:01
sig_hashalgo:   sha512
signature:      96:A5:63:D6:46:F2:7E:90:92:E4:96:6E:B7:41:D3:AF:B9:2D:1F:F2:
                5C:51:EA:9B:27:13:21:80:5E:01:4C:23:E0:2D:0B:1D:20:51:3F:08:
                8E:CC:1F:B6:0D:43:15:0F:99:48:D7:6E:A5:45:5E:0C:D5:33:F6:02:
                F8:26:27:7D:F7:04:0D:DF:60:6E:CE:BC:BC:5E:75:28:25:0F:C1:33:
                C1:F7:11:32:B3:5E:E9:6C:59:89:42:47:C5:1F:E7:0A:7D:6D:57:56:
                66:B3:E9:56:12:D6:0A:61:88:5E:9E:54:61:E8:0C:D3:A8:A1:F2:93:
                3A:A9:C0:43:30:10:F4:2C:BA:0B:84:9E:E0:17:93:D2:AD:A5:FB:4F:
                51:0B:9C:15:5C:25:41:AE:41:63:0E:23:65:38:38:CE:3E:73:E0:85:
                48:B5:9D:A3:85:BE:D6:7A:5C:36:54:BF:E5:C9:AA:30:D4:64:DB:B3:
                F4:E9:5B:16:56:5F:21:1D:25:08:F6:DB:8C:1E:9B:F8:B9:47:61:5C:
                82:0C:D0:72:33:71:62:9A:49:76:88:09:17:4E:6E:77:EA:7E:37:9D:
                83:E7:DE:A5:01:07:6F:0B:EA:93:03:6D:64:E4:4E:ED:F7:67:8A:2E:
                DB:6B:0E:22:8C:6A:4B:D3:EC:72:85:21:29:79:A0:2B:0E:BB:DB:F0:
                C1:33:94:EB:FD:B3:A4:7A:E7:18:E3:18:2B:2C:18:47:06:4B:76:3F:
                DF:1F:51:C3:1F:4A:EA:77:03:D3:BE:F8:A0:66:4A:CA:04:80:7B:B3:
                26:E3:81:6E:CC:10:BB:D8:35:4A:77:2D:F2:89:02:0C:AF:EE:C9:6C:
                9F:12:F9:C2:86:A5:49:0B:A4:2A:3C:6E:AB:34:4D:15:5A:2E:E7:F6:
                8B:69:E0:EE:E3:9C:9D:BF:0C:E1:EE:44:D4:F1:DA:28:19:08:E8:5C:
                74:4B:AE:19:EE:81:59:9E:6E:45:9D:00:AA:5B:7D:BC:00:17:1D:3C:
                EC:28:39:C2:79:72:23:84:C3:F7:82:44:36:3E:78:68:47:46:48:8E:
                40:C9:03:F8:D2:06:6B:76:21:2E:34:FC:79:2C:A5:4E:3B:C5:84:42:
                E8:75:97:C4:9E:EE:FF:13:B3:D5:AB:68:FB:31:F0:0C:96:3F:81:AE:
                EA:EB:A9:FD:B5:47:FE:8D:E8:91:BB:8C:04:C4:2C:C1:23:76:E4:B4:
                1A:D0:E0:7E:0A:B4:2E:D3:07:9E:4E:C4:E3:70:F8:B0:73:45:13:A7:
                5C:32:86:4B:66:35:74:85:AA:CB:D6:45:9F:FF:6D:D9:A8:67:0F:2F:
                E7:AD:E1:F1:42:9A:46:3C:DD:94:6B:C5
parm:           bss_entries_limit:limit to number of scan BSS entries (per wiphy, default 1000) (int)
parm:           ieee80211_regdom:IEEE 802.11 regulatory domain code (charp)
parm:           cfg80211_disable_40mhz_24ghz:Disable 40MHz support in the 2.4GHz band (bool)
